@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:wght@100;200;300;500;600;700;800;900&display=swap');

/* var */
:root {
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
}

/* end var */
/* global rules */
body {
    font-family: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }


}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .land .text {
        text-align: center;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* frame work */
.main-head {
    text-align: center;
}

.main-head h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-head h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    bottom: -30px;
    width: 120px;
}

.main-head h2::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    transform: translateX(-50%);
}

.main-head p {
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* end frame work */

/* header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    height: 0.5px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;

}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .fa-solid {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .fa-solid {
        display: none;
    }
}

header nav ul {
    display: flex;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

@media (max-width:767px) {
    header nav ul {
        display: none;

    }

    header nav .fa-solid:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 90%);
    }

    header nav ul a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul li a:active,
header nav ul li a:hover {
    color: var(--main-color);

    border-bottom: 2px solid var(--main-color);

}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/* landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/back-pic.jpg);
    background-size: cover;
    position: relative;
    background-color: black;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 30px 50px;
    background-color: var(--trans-color);
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 450px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        padding: 10px;
    }

    .landing .text .content {
        max-width: 100%;
    }
}


.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 15px;
}

.landing .text .content p {
    line-height: 1.4;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 10px;

}



.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    margin: 2px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* sevices */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* end sevices */
/* design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/back.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}


.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.design .text ul li {
    padding: 10px 0;
}

.design .text ul li::before {
    position: relative;
    font-family: 'Font Awesome 6 free';
    content: '\e163';
    font-weight: 800;
    top: 1px;
    margin-right: 20px;
}


@media (max-width: 767px) {
    .design {
        height: 800px;
        flex-direction: column;
    }

    .design .text {
        top: 50px;
        position: absolute;
    }

    .design .image {
        bottom: -150px;
    }
}

/* end design */
/* portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;

}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs .box {
    /*flex-basis: 100%;
    */
    position: relative;
    overflow: hidden;

}

.portfolio .imgs .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs .box:hover img {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

@media (min-width:768px) {
    .portfolio .imgs .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs .box .caption {
    padding: 20px;
    background-color: white;
    position: absolute;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;

}

.portfolio .imgs .adjust img {
    height: calc(100% - 3px);
}

.portfolio .imgs .box .caption h4 {
    margin-bottom: 10px;
}

.portfolio .imgs .box .caption p {
    color: var(--main-color);
    cursor: pointer;
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    color: white;

    margin: 30px auto;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .more:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

/* END portfolio */
/* video */
.video {
    position: relative;
    overflow: hidden;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--trans-color);
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:676px) {
    .video .text {
        background-color: transparent;
    }

}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/*END video */
/* about */
.about {
    padding-top: 100px;

    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -130px;
    margin-top: -130px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -70px;
        margin-top: -70px;
    }
}

/* END about */
/* stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/back.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 12px;
}

/* END stats */

/* skiils */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;

}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;

}


.skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: centeR;
    margin-bottom: 60px;
}

.skills .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .skills .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .content img {
        margin: 0 auto 20px;
    }
}

.skills .testi {
    margin-bottom: 100px;
}

.skills .testi .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.skills .testi .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}


.skills .testi .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testi .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.skills .prog-holder {
    margin-bottom: 40px;
}

.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0px;
    top: -35px;
    right: -21px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -12px;
}

/*END skiils */
/* quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/back-pic.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;


}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote span {
    color: rgb(203, 203, 203);
    font-size: 14px;
    position: absolute;
    right: 20px;
    line-height: 1.4;
    bottom: -100px;
}

/* end quote */

/* pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;

}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    font-weight: normal;
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);

}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}




.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}

.pricing .plans .plan .foot a {
    padding: 10px 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;

}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;

}

.pricing .contact-link {
    margin: 10px auto;
    display: block;
    padding: 10px 30px;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-link:hover {
    color: var(--main-color);
    background-color: white;
    border: 1px solid var(--main-color);
}



/* END pricing */
/* SUB */
.sub {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/back.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}


.sub .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.sub .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.sub .container form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 30px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
}

.sub form ::placeholder {
    color: white;
}

.container form input[type="submit"]:focus,
.container form input[type="email"]:focus {
    outline: none;
}

.sub p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width:991px) {
    .sub p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* END SUB */

/* contact us */
.contact-us {

    padding-top: 100px;
    padding-bottom: 100px;

}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4 {
    font-weight: 600;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-us .content .info .phone {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.contact-us .content .info .address-n {
    margin-top: 120px;
}


.contact-us .content .info address {
    line-height: 1.7;
    color: #777;
}

@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
    }

    .contact-us .content .info .address-n {
        margin-top: 0;
    }
}

footer {
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: black;
    color: white;
    text-align: center;
}

footer img {
    margin-bottom: 30px;
    height: 50px;
}

footer p:first-of-type {
    position: relative;
    font-size: 25px;
    margin-bottom: 50px;
}

footer p:first-of-type::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 250px;
    height: 1px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);

}

.social-icons {
    margin-top: -10px;

}

.social-icons i {
    margin: 8px 20px 70px;
    font-size: 25px;
    color: var(--main-color);
}



footer .container p:last-child {
    font-size: 19px;
}

footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}

/* End contact us */